info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,0 outline=0
common lineHeight=32 base=26 scaleW=619 scaleH=97 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="blueNumber_0.png"
chars count=10
char id=48   x=325   y=0     width=63    height=97    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=49   x=580   y=0     width=38    height=97    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=50   x=389   y=0     width=63    height=97    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=51   x=453   y=0     width=63    height=97    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=52   x=0     y=0     width=64    height=97    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=53   x=65    y=0     width=64    height=97    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=54   x=130   y=0     width=64    height=97    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=55   x=195   y=0     width=64    height=97    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=56   x=260   y=0     width=64    height=97    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=57   x=517   y=0     width=62    height=97    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
